<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>

    <script src="nav.js"></script>
    <nav>
        <div class="logo">
            <a href="index.html"><h4>IMPERSON MOVIE</h4></a>
            
        </div>
        <ul class="nav-links">
            
            <li><a href="cast.html">CAST</a></li>
            <li><a href="13studio.html">13 STUDIOS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="cast1">
        <h2>Niren Ranssinghe</h2>
        
    </div>

    <div class="cast2">
        <h2>Eshani Senevirathne</h2>
        
    </div>

    <div class="cast3">
        <h2>Kaumadee Rathnayake</h2>
        
    </div>

    

    <footer>
        <div class="footer-home">
            <img src="graphics/imp 1.svg" alt="">
            <img src="graphics/13 production logo.svg" alt="">
            <!-- <a href="index.html"> IMPERSON MOVIE</a> -->
        </div>
        
        <div class="footer-link">
         <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="cast.html">CAST</a></li>
                <li><a href="13productions.html">13 PRODUCTIONS</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
        </ul>
        </div>
        
        <div class="navbtn">
            <div class="but">
                <a href="https://vimeo.com/386777990"><button class="btn-1">WATCH MOVIE</button></a>
                <!-- use password - 123abc to watch the full movie :p -->
                    
            </div>
        </div>
    </footer>
    <hr>